<<<<<<< HEAD
APP_ENV=local
APP_KEY=base64:TVX4Zm4Ccx5Qxzcc+SPX0NtmMONaHTCHOXAvQ4SVk7E=
APP_NAME=YourCab
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyDAaHXZgvDNUGHQR09PDggnORlIXmuhuDM


APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=AAAAk6QCbHs:APA91bHPV3CrWCSyiWAz5B2YZV_aCv4I06waxnHXRObbrQd5GVpvl8GAoze7tf9bFy_oDwnpAuzY17bjMj-kFuBC-0Z9fYrj4KSZTTFYyJ2Wyzz5dVX5qokpy-IShxpnGHln7dzjMdBp
ANDROID_PROVIDER_PUSH_KEY=AAAA-1v-eis:APA91bGslmEjLy0b2Ih8IHSaOtrXv3uBfmnJPH6XMsaPAyEy-uMxGNtaI6cxOdocTP7eop9sTXwo5-ORr1sUqvN5Egtkqcp_bRy8beSzONuJfE1i9xJZUHvkjPrkVF_X9jtl2VXstuyC

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
=======
APP_ENV=local
APP_KEY=base64:TVX4Zm4Ccx5Qxzcc+SPX0NtmMONaHTCHOXAvQ4SVk7E=
APP_NAME=YourCab
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.30.193.163
DB_PORT=3306
DB_DATABASE=im_yourcab
DB_USERNAME=root
DB_PASSWORD=jaSs6mhHflHnYhsp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyDAaHXZgvDNUGHQR09PDggnORlIXmuhuDM


APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=AAAAk6QCbHs:APA91bHPV3CrWCSyiWAz5B2YZV_aCv4I06waxnHXRObbrQd5GVpvl8GAoze7tf9bFy_oDwnpAuzY17bjMj-kFuBC-0Z9fYrj4KSZTTFYyJ2Wyzz5dVX5qokpy-IShxpnGHln7dzjMdBp
ANDROID_PROVIDER_PUSH_KEY=AAAA-1v-eis:APA91bGslmEjLy0b2Ih8IHSaOtrXv3uBfmnJPH6XMsaPAyEy-uMxGNtaI6cxOdocTP7eop9sTXwo5-ORr1sUqvN5Egtkqcp_bRy8beSzONuJfE1i9xJZUHvkjPrkVF_X9jtl2VXstuyC

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
>>>>>>> 070295c29e4a5e8f85fd7afb79875163ed3ccb93
GOOGLE_REDIRECT=
